('/home/alberto/Desarrollo/Python/Infosortazar/build/info_sorteos/info_sorteos.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/alberto/Desarrollo/Python/Infosortazar/build/info_sorteos/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/alberto/Desarrollo/Python/Infosortazar/build/info_sorteos/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/alberto/Desarrollo/Python/Infosortazar/build/info_sorteos/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/alberto/Desarrollo/Python/Infosortazar/build/info_sorteos/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/alberto/Desarrollo/Python/Infosortazar/build/info_sorteos/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/alberto/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/alberto/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/alberto/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/alberto/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('info_sorteos',
   '/home/alberto/Desarrollo/Python/Infosortazar/info_sorteos.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('lxml/etree.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/etree.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/sax.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/objectify.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/html/diff.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/html/clean.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/builder.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('RPi/_GPIO.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/aarch64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.7', '/lib/aarch64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libexslt.so.0', '/lib/aarch64-linux-gnu/libexslt.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/aarch64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libicuuc.so.67', '/lib/aarch64-linux-gnu/libicuuc.so.67', 'BINARY'),
  ('libgcrypt.so.20', '/lib/aarch64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libicudata.so.67', '/lib/aarch64-linux-gnu/libicudata.so.67', 'BINARY'),
  ('libxslt.so.1', '/lib/aarch64-linux-gnu/libxslt.so.1', 'BINARY'),
  ('libxml2.so.2', '/lib/aarch64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/alberto/Desarrollo/Python/Infosortazar/build/info_sorteos/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.3.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.3.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/not-zip-safe',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.3.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.3.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/PKG-INFO',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('cryptography-3.3.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/dependency_links.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
